version: '3'
services:
  admin-1:
    build:
      context: ""
      dockerfile: Dockerfile
    image: admin-1
    container_name: admin-1
    hostname: admin-1
    ports:
    - 8380:8080
    expose:
      - 8080