version: '3'
services:
  admin-async-1:
    build:
      context: .
      dockerfile: Dockerfile
    image: admin:1-async
    container_name: damin-async-1
    hostname: damin-async-1
    ports:
    - 8080:8080