version: '3'
services:
  admin-async-2:
    build:
      context: ""
      dockerfile: Dockerfile
    image: admin-async-2
    container_name: admin-async-2
    hostname: admin-async-2
    expose:
      - 8080
    ports:
    - 8181:8080