version: '3'
volumes:
  data:
    driver: local
  logs:
    driver: local
  conf:
    driver: local
  share:
    driver: local
services:
  postgres_13:
    restart: on-failure:3
    privileged: true
    image: postgres:13
    container_name: postgres_13
    hostname: postgres_13
    environment:
      POSTGRES_PASSWORD: yuanenzhi
      POSTGRES_DB: spring_demo
      POSTGRES_USER: yuanenzhi
      TZ: Asia/Shanghai
    ports:
      - 5432:5432
    volumes:
      - data:/var/lib/postgresql
      - logs:/var/log/postgresql
      - conf:/etc/postgresql
      - share:/usr/share/postgresql
