version: '3'
volumes:
  data:
    driver: local
  logs:
    driver: local
  conf:
    driver: local
services:
  mysql_80:
    image: mysql:8.0
    container_name: mysql_80
    hostname: mysql_80
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: spring_demo
      MYSQL_USER: yuanenzhi
      MYSQL_PASSWORD: yuanenzhi
      TZ: Asia/Shanghai
    ports:
    - 3306:3306
    volumes:
    - data:/var/lib/mysql
    - logs:/var/logs/mysql
    - conf:/etc/mysql